html, body
  font-family: 'Oswald', sans-serif
  background: #fff

.loader
  display: none
  position: fixed
  top: 50%
  left:50%
  z-index: 2

.fade
  display: none
  width: 100%
  height: 100%
  filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#99ffffff, EndColorStr=#99ffffff)
  background-color: rgba(255, 255, 255, 0.5)
  position: fixed
  top: 0px
  left: 0px
  z-index: 3

.main
  width: 100%
  height: 100%
  background: #fff
  color: #222

.main img
  width: 103px
  height: 89px
  margin-bottom: 10px
  text-align: center

.fade-enter
  opacity: 0.01
  transition: opacity .5s ease-in

.fade-enter.fade-enter-active
  opacity: 1

.fade-leave
  opacity: 1
  transition: opacity .5s ease-in

.fade-leave.fade-leave-active
  opacity: 0.01
